<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/missionName_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mission Name: "
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/missionName"
            android:layout_alignTop="@id/missionName_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/missionName_tv"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/launchYear_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/missionName"
            android:text="Launch Year: "
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/launchYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/launchYear_tv"
            android:layout_below="@id/missionName"
            android:layout_alignStart="@id/missionName"
            android:layout_toEndOf="@id/launchYear_tv"
            android:textSize="20sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>